# TLauncher for Mc-launcher.com properties
# Created in 1.112.4+master
#Tue Mar 31 21:09:56 PDT 2020
gui.font.old=12
minecraft.deletePatchy=true
minecraft.gamedir=C\:\\Users\\USERID\\AppData\\Roaming\\.gogoedu
minecraft.versions.old_beta=false
windows.dxdiag=false
gui.logger=none
minecraft.improvedargs=true
gui.size=500;500
contributors=en_US
minecraft.versions.sub.remote=true
gui.logger.width=720
minecraft.versions.modified=true
connection.testPassed=1
minecraft.versions.snapshot=true
minecraft.versions.launcher=false
minecraft.gamedir.separate=false
update.asked=1.112.4+master
gui.logger.height=1
gui.systemlookandfeel=false
minecraft.versions.release=true
minecraft.versions.old_alpha=false
locale=en_US
gui.direction.loginform=center
notice.promoted=true
minecraft.onlaunch=exit
gui.logger.fullcommand=false
gui.logger.y=30
gui.alerton.release=false
gui.logger.x=30
login.version=OptiFine 1.14.4
minecraft.versions.sub.old_release=true
settings.version=3
gui.notices.enabled=false
notice.enabled=false
client=c44ca593-4cb3-4cce-94f3-bf9569c2e5db
minecraft.servers.promoted.ingame=true
gui.font=12
minecraft.crash=false
ely.globally=true
connection.ssl=false
minecraft.size=925;530
minecraft.fullscreen=false
minecraft.memory=1024
gui.alerton.modified=false
gui.alerton.snapshot=false
minecraft.servers.promoted=true
